{
  "name": "react-native-uickeychain",
  "version": "1.0.0",
  "description": "React native implementation of UICKeychain",
  "main": "KeychainManager.ios.js",
  "dependencies": {
    "rem": "^0.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nativePackage": true
}
